# Animals and their characteristics

Wolf.weight = 50
Wolf.max_quantity = 30
Wolf.speed = 3
Wolf.food_needed = 8

Python.weight = 15
Python.max_quantity = 30
Python.speed = 1
Python.food_needed = 3

Fox.weight = 8
Fox.max_quantity = 30
Fox.speed = 2
Fox.food_needed = 2

Bear.weight = 500
Bear.max_quantity = 5
Bear.speed = 2
Bear.food_needed = 80

Eagle.weight = 6
Eagle.max_quantity = 20
Eagle.speed = 3
Eagle.food_needed = 1

Horse.weight = 400
Horse.max_quantity = 20
Horse.speed = 4
Horse.food_needed = 60

Deer.weight = 300
Deer.max_quantity = 20
Deer.speed = 4
Deer.food_needed = 50

Rabbit.weight = 2
Rabbit.max_quantity = 150
Rabbit.speed = 2
Rabbit.food_needed = 0.45

Mouse.weight = 0.05
Mouse.max_quantity = 500
Mouse.speed = 1
Mouse.food_needed = 0.01

Goat.weight = 60
Goat.max_quantity = 140
Goat.speed = 3
Goat.food_needed = 10

Sheep.weight = 70
Sheep.max_quantity = 140
Sheep.speed = 3
Sheep.food_needed = 15

Boar.weight = 400
Boar.max_quantity = 50
Boar.speed = 2
Boar.food_needed = 50

Buffalo.weight = 700
Buffalo.max_quantity = 10
Buffalo.speed = 3
Buffalo.food_needed = 100

Duck.weight = 1
Duck.max_quantity = 200
Duck.speed = 4
Duck.food_needed = 0.15

Caterpillar.weight = 0.01
Caterpillar.max_quantity = 1000
Caterpillar.speed = 0
Caterpillar.food_needed = 0

Plants.weight = 1
Plants.max_quantity = 200